cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-great-good
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-great-good#readme>
homepage:       https://github.com/githubuser/haskell-great-good#readme
bug-reports:    https://github.com/githubuser/haskell-great-good/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-great-good

library
  exposed-modules:
      Baby
      Capslocker
      Cointoss
      Lib
      RandomGuess
      Todo
  other-modules:
      Paths_haskell_great_good
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal
    , base >=4.7 && <5
    , directory
    , random
  default-language: Haskell2010

executable haskell-great-good-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_great_good
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , directory
    , haskell-great-good
    , random
  default-language: Haskell2010

test-suite haskell-great-good-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_great_good
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , directory
    , haskell-great-good
    , random
  default-language: Haskell2010
